{
  "name": "rise-bootcamp-homework",
  "version": "1.0.0",
  "description": "First Homework\r Елица Андреева, \r e-mail:eli0andr@abv.bg",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElitsaDev/RISE-Bootcamp-Homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElitsaDev/RISE-Bootcamp-Homework/issues"
  },
  "homepage": "https://github.com/ElitsaDev/RISE-Bootcamp-Homework#readme"
}
